# car = ["Red" , "White"]
# s3 = {
#     "Name" = "Abhinav"
#     "Purpose" = "Testing"
#     "Owner" = "abhinav.sharma@cloudeq.com"
# instance={
#     "instance1"={
#         "Name"="Abhinav-1"
#         "Owner"="Abhinav Sharma"
#         "Purpose"="training"

#     },
#     "instance2"={
#          "Name"="Nikhil-2"
#         "Owner"="Abhinav.sharma"
#         "Purpose"="training"

#     },
#     "instance2"={
#          "Name"="Nitish-3"
#         "Owner"="Abhinav.sharma"
#         "Purpose"="training"
#     }
# }



car=["car-1","car-2"]
# }
